
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Card_Hover_Overlay_Effect</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="imgBox">
					<img src="images/img1.jpg" alt="">
				</div>

				<ul class="social-icon">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>

				<div class="content">
					<h2>Celebrity Name</h2>
					<p>Actor</p>
				</div>

			</div>
			<div class="box">
				<div class="imgBox">
					<img src="images/img2.jpg" alt="">
				</div>

				<ul class="social-icon">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>

				<div class="content">
					<h2>Celebrity Name</h2>
					<p>Actor</p>
				</div>

			</div>
			<div class="box">
				<div class="imgBox">
					<img src="images/img3.jpg" alt="">
				</div>

				<ul class="social-icon">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>

				<div class="content">
					<h2>Celebrity Name</h2>
					<p>Actor</p>
				</div>

			</div>
			<div class="box">
				<div class="imgBox">
					<img src="images/img4.jpg" alt="">
				</div>

				<ul class="social-icon">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>

				<div class="content">
					<h2>Celebrity Name</h2>
					<p>Actor</p>
				</div>

			</div>
			<div class="box">
				<div class="imgBox">
					<img src="images/img5.jpg" alt="">
				</div>

				<ul class="social-icon">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>

				<div class="content">
					<h2>Celebrity Name</h2>
					<p>Actor</p>
				</div>

			</div>
			<div class="box">
				<div class="imgBox">
					<img src="images/img6.jpg" alt="">
				</div>

				<ul class="social-icon">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>

				<div class="content">
					<h2>Celebrity Name</h2>
					<p>Actor</p>
				</div>

			</div>
			<div class="box">
				<div class="imgBox">
					<img src="images/img7.jpg" alt="">
				</div>

				<ul class="social-icon">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>

				<div class="content">
					<h2>Celebrity Name</h2>
					<p>Actor</p>
				</div>

			</div>
			<div class="box">
				<div class="imgBox">
					<img src="images/img8.jpg" alt="">
				</div>

				<ul class="social-icon">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>

				<div class="content">
					<h2>Celebrity Name</h2>
					<p>Actor</p>
				</div>

			</div>
			<div class="box">
				<div class="imgBox">
					<img src="images/img9.jpg" alt="">
				</div>

				<ul class="social-icon">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>

				<div class="content">
					<h2>Celebrity Name</h2>
					<p>Actor</p>
				</div>

			</div>

			<div class="clearFix"></div>
		</div>

	<!-- Main JS -->
	<!-- <script src="js/main.js"></script> -->

	</body>
</html>